# cache-service

./: .gitignore  CacheCategory.cs  LICENSE  README.md  Redis.CachingService.csproj  Redis.CachingService.generated.sln  Redis.CachingService.sln  version.json
.github/workflows/: publish.yml
Services/: CacheService.cs  ICacheService.cs
