<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.StackexchangeRedis" Version="8.0.8" />
    <PackageReference Include="stackexchange.redis" Version="2.8.12" />
  </ItemGroup>

</Project>
