<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <Version>1.0.0</Version>
  <Authors>Nabin Gurung</Authors>
  <PackageId>Dotnet-RedisCache-Service</PackageId>
  <Description>Custom caching service using Redis with enforced naming conventions</Description>
  <PackageTags>cache, redis, .net core</PackageTags>
  <RepositoryUrl>https://github.com/nabingurung/cache-service.git</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.StackexchangeRedis" Version="8.0.8" />
    <PackageReference Include="stackexchange.redis" Version="2.8.12" />
  </ItemGroup>
<ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>
  </ItemGroup>
</Project>
